{
  "name": "use-ackee",
  "version": "1.0.1",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Use Ackee in React",
  "main": "src/index.js",
  "keywords": [
    "react",
    "hooks",
    "hook",
    "tracker",
    "analytics",
    "tracking",
    "ackee"
  ],
  "license": "MIT",
  "homepage": "https://github.com/electerious/use-ackee",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/use-ackee.git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node_modules/mocha/bin/_mocha",
    "lint": "eslint '{src,test}/**/*.js'"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@electerious/eslint-config"
  },
  "eslintIgnore": [
    "demos"
  ],
  "devDependencies": {
    "@electerious/eslint-config": "^1.4.0",
    "chai": "^4.1.2",
    "coveralls": "^3.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "react": "^17.0.1"
  },
  "peerDependencies": {
    "react": "^16.11.0"
  },
  "dependencies": {
    "ackee-tracker": "^5.0.1"
  }
}
